# digital-parking

./: README.md
digital-parking/: pom.xml
digital-parking/sql/: 2026-03-10_service_orders_patch.sql  2026-04-01_parking_schedule_slot_reservation_patch.sql  2026-04-01_prevent_duplicate_parking_slot_bookings.sql
digital-parking/src/main/java/Utils/Image/: ImageUtils.java
digital-parking/src/main/java/Utils/Pagination/: PaginationUtils.java
digital-parking/src/main/java/com/example/digitalparking/: ApplicationStartupTraces.java  DigitalParkingApplication.java
digital-parking/src/main/java/com/example/digitalparking/Auditing/: AuditingConfig.java
digital-parking/src/main/java/com/example/digitalparking/Auditing/Audits/: DateAudit.java  UserDateAudit.java
digital-parking/src/main/java/com/example/digitalparking/Auditing/DataLoader/: DataLoader.java
digital-parking/src/main/java/com/example/digitalparking/Controller/: ChapController.java  ChapaController.java  ClientServiceController.java  DashboardController.java  DemoController.java  PmsController.java  PrivilegeController.java  QrCodeGenerationController.java  RestTemplateConfig.java  RoleController.java  ServiceController.java  ServiceOrderController.java  UserController.java
digital-parking/src/main/java/com/example/digitalparking/Dto/Request/: ChapaDirectChargeRequest.java  ChapaPaymentRequest.java  ChapaTransferRequest.java  ChapaWebhookPayload.java  Customization.java  Meta.java  PmsPaymentRequest.java
digital-parking/src/main/java/com/example/digitalparking/Dto/Request/Password/: ChangePasswordRequest.java  ForgotPassword.java  ResetPasswordRequest.java
digital-parking/src/main/java/com/example/digitalparking/Dto/Request/Role/: PrivilegeRequest.java  RoleRequest.java  RoleUpdateRequest.java
digital-parking/src/main/java/com/example/digitalparking/Dto/Request/Service/: CreateServiceRequest.java  ServiceOrderReq.java  ServiceOrderRequest.java  UpdateRateRequest.java  UpdateServiceRequest.java
digital-parking/src/main/java/com/example/digitalparking/Dto/Request/User/: AuthRequest.java  CreateUserRequest.java  EditProfileRequest.java  SignUpRequest.java  UploadProfileRequest.java  UserRequest.java
digital-parking/src/main/java/com/example/digitalparking/Dto/Response/: ClientServiceResponse.java  MessageResponse.java  ParkingAvailabilityResponse.java  PmsPaymentResponse.java  PmsPendingVehicleResponse.java  ResponseMessage.java  ServiceOrderResp.java  ServiceOrderResponse.java  ServiceResponse.java
digital-parking/src/main/java/com/example/digitalparking/Dto/Response/PaginatedResponse/: PaginatedResponse.java
digital-parking/src/main/java/com/example/digitalparking/Dto/Response/ProfilePcrure/: ProfileResponse.java
digital-parking/src/main/java/com/example/digitalparking/Dto/Response/Role/: PrivilegeMyResponse.java  PrivilegeResponse.java  RoleMyResponse.java  RoleResponse.java
digital-parking/src/main/java/com/example/digitalparking/Dto/Response/User/: JwtResponse.java  UserMyResponse.java  (+1 more)
digital-parking/src/main/java/com/example/digitalparking/Entity/: Order.java  Transaction.java
digital-parking/src/main/java/com/example/digitalparking/Entity/Pms/: PmsPayment.java
digital-parking/src/main/java/com/example/digitalparking/Entity/Service/: ServiceEntity.java  ServiceOrder.java  ServiceRate.java
digital-parking/src/main/java/com/example/digitalparking/Entity/User/: UserEntity.java
digital-parking/src/main/java/com/example/digitalparking/Entity/UserRole/: Privilege.java  Role.java
digital-parking/src/main/java/com/example/digitalparking/Enum/: Gender.java  OrderStatus.java  Status.java  UserType.java
digital-parking/src/main/java/com/example/digitalparking/Repository/: OrderRepository.java  PmsPaymentRepository.java  PrivilegeRepository.java  TransactionRepository.java  UserRepository.java
digital-parking/src/main/java/com/example/digitalparking/Repository/Role/: RoleRepository.java
digital-parking/src/main/java/com/example/digitalparking/Repository/Service/: ServiceOrRepository.java  ServiceOrderRepository.java  ServiceRateRepository.java  ServiceRepository.java
digital-parking/src/main/java/com/example/digitalparking/Service/: ChapaService.java  ClientServiceService.java  CloudinaryService.java  OrderService.java  PrivilegeService.java  RoleService.java  ServiceOrderService.java  ServicePro.java  TransactionService.java  UpdateProfileService.java  UserService.java
digital-parking/src/main/java/com/example/digitalparking/ServiceImpl/: OrderServiceImpl.java
digital-parking/src/main/java/com/example/digitalparking/ServiceImpl/RoleServiceImpl/: PrivilegeServiceImpl.java  RoleServiceImpl.java
digital-parking/src/main/java/com/example/digitalparking/ServiceImpl/ServiceImpl/: ChapaServiceImpl.java  ClientServiceServiceImpl.java  ServiceImpl.java  ServiceOrderServiceImpl.java  TransactionServiceImpl.java
digital-parking/src/main/java/com/example/digitalparking/ServiceImpl/UpdateProfileImpl/: UpdateProfileImpl.java
digital-parking/src/main/java/com/example/digitalparking/ServiceImpl/UserServiceImpl/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
digital-parking/src/main/java/com/example/digitalparking/config/: RestTemplateConfig.java
digital-parking/src/main/java/com/example/digitalparking/exception/: AccountNotFoundException.java  BadRequestException.java  DrugNotFoundException.java  EmailAlreadyExists.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPhoneException.java  ResourceNotFoundException.java  UserNameNotFoundException.java  UserNotFoundException.java  handleConstraintViolationException.java
digital-parking/src/main/java/com/example/digitalparking/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
digital-parking/src/main/java/com/example/digitalparking/swagger/: OpenApi30Config.java
digital-parking/src/main/resources/: application.properties
digital-parking/src/test/java/com/example/digitalparking/: DigitalParkingApplicationTests.java
(+82 files in other folders)
