spring.application.name=digital-parking
server.servlet.context-path= /api/medco-digital-parking/v1
server.address=0.0.0.0
server.port= 8280

spring.profiles.active=dev


# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true

spring.cloud.config.enabled=false

#Jackson Properties
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=5MB
file.upload-dir=C:/uploads/
cloudinary.api_secret=Z7pOUarKZiVZ1pluJe6ZfgbHEB4
cloudinary.api_key=587213478678932
cloudinary.cloud_name=dc9or5rjo
#debug=true
# App Properties
medcoanalytics.app.jwtSecret= ======================sdfljdflsdflksdfj=lfkjflfl===========================
medcoanalytics.app.jwtExpirationMs=864000000000000000
#debug=true

# Chapa Configuration
chapa.secret.key=CHASECK-KavPE1HMF0tOEnPnMJudcANRq8x4aGIR
chapa.transaction.url=https://api.chapa.co/v1/transaction/initialize
chapa.verification.url=https://api.chapa.co/v1/transaction/verify
chapa.transfer.url=https://api.chapa.co/v1/transfers
chapa.direct.charge.url=https://api.chapa.co/v1/charges
chapa.transaction.verification.url=https://api.chapa.co/v1/transfers/verify
chapa.webhook.secret=MedTestGoCbhi

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mamijohn1997@gmail.com
spring.mail.password=tstr mcde obmq kyls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Custom sender name
mail.custom.sender.name=EDIS

#spring.main.lazy-initialization=true
#debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/digital_park
spring.datasource.username=postgres
spring.datasource.password=199497


